DEBUG=true

# ===COSMOS_CONTAINER_NAME=hotels-insert-scale====================================
# Data File Paths and Vector Configuration
# ========================================
DATA_FILE_WITH_VECTORS=../../data/HotelsData_toCosmosDB_Vector.json
EMBEDDED_FIELD=text_embedding_ada_002
EMBEDDING_DIMENSIONS=1536
LOAD_SIZE_BATCH=100

# ========================================
# Cosmos DB Connection Settings
# ========================================
COSMOS_ENDPOINT=
COSMOS_KEY=
COSMOS_CONNECTION_STRING
COSMOS_DB_NAME=Hotels
COSMOS_CONTAINER_NAME=Insert-at-scale
COSMOS_RESOURCE_GROUP=rg-diberry

# ========================================
# Cosmos DB Partition Configuration
# ========================================
PARTITION_KEY_PATH=/HotelId