# Connection string for Cosmos DB with MongoDB API
# Replace with your actual connection string
AZURE_COSMOS_MONGO_VCORE_RESOURCE_CONNECTION_STRING=mongodb://username:password@your-cosmos-account.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@your-cosmos-account@
