DEBUG=true

# ========================================
# Azure OpenAI Query Settings
# ========================================

AZURE_OPENAI_QUERY_API_VERSION=2025-01-01-preview
AZURE_OPENAI_CHAT_MODEL=gpt-4o
AZURE_CHAT_KEY=
AZURE_OPENAI_CHAT_ENDPOINT=https://<RESOURCE-NAME>.openai.azure.com

# ========================================
# Azure OpenAI Embedding Settings
# ========================================
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
AZURE_OPENAI_EMBEDDING_API_VERSION=2023-05-15
AZURE_OPENAI_EMBEDDING_KEY=
AZURE_OPENAI_EMBEDDING_ENDPOINT=https://<RESOURCE-NAME>.openai.azure.com
EMBEDDING_SIZE_BATCH=16

# ========================================
# Data File Paths and Vector Configuration
# ========================================
DATA_FILE_WITHOUT_VECTORS=../data/HotelsData_toCosmosDB.JSON
DATA_FILE_WITH_VECTORS=../data/HotelsData_toCosmosDB_Vector.json
DATA_FILE_WITH_SIMILARITY=../data/HotelsData_toCosmosDB_Vector_Similarity.json
QUERY_FILE_WITH_VECTORS=../data/HotelsData_Query_Vector.json
DATA_FOLDER=../data/
FIELD_TO_EMBED=Description
EMBEDDED_FIELD=text_embedding_ada_002
EMBEDDING_DIMENSIONS=1536
LOAD_SIZE_BATCH=100

# ========================================
# MongoDB/Cosmos DB Connection Settings
# ========================================
MONGO_CONNECTION_STRING=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER-NAME>.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
MONGO_CLUSTER_NAME=<CLUSTER-NAME>


